<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1 ДЗ HTML</title>
    <link rel="shortcut icon" href="./favicon.png" type="image/x-icon">
</head>
<body>
    <h1>Гра престолів - неймовірне творіння серед всіх ТВ-серіалів</h1>
    <p>«Гра престолів» (англ. <a href="https://en.wikipedia.org/wiki/Game_of_Thrones">Game of Thrones</a>) — американський телесеріал у жанрі фентезі, створений за мотивами циклу романів «Пісня льоду й полум'я» письменника Джорджа Р. Р. Мартіна. За вісім сезонів серіал відзначили 161-єю номінацією на премію «Еммі», завершальний сезон «Гри престолів» представлений у рекордних 32-х номінаціях 2019 року.</p>

    <h2>СЮЖЕТ</h2>

    <p>Основна дія відбувається на континенті <u>Вестерос</u> , де 5 різних фракцій ведуть жорстоку бородьбу за <strong>ЗАЛІЗНИЙ ТРОН</strong>  чи за право створити своє королівство</p>
    <ol>
        <li>Джжоффрі Баратеон та Ланністери</li>
        <li>Ренлі Баратеон + дім Тіррелов</li>
        <li>Станнис Баратеон</li>
        <li>Робб Старк та армія Сходу</li>
        <li>Грейджои</li>
    </ol>
    <img src="./iron_throne.jpg" alt="Залізний трон" title="Залізний Трон Короля андалів та перших людей">
    <p>
        <i>Залізний трон</i>
    </p>
    <p>Паралельно у далекому <u>Ессосі</u>  доньки поваленого короля – Дейєнеріс Таргарієн – пройде шлях від гарної ляльки до самостійного гравця у престолі.</p>

    <h3>Вплив на телеринок</h3>
    <p>"Гра Престолів" показала продюсерам та телеканалам, що дорогі та масштабні серіали, більше схожі на багатосерійні фільми, ніж на класичні "процедуали", дуже затребувані у публики та видатні витрати на одну серію - від 10 млн доларів за серію - чудово окупаються величезними телерейтингами.</p>
    <ul>
        <li>Відьмак (Netflix)</li>
        <li>Пацани (Amazon)</li>
        <li>Мандалорець (Disney+)</li>
        <li>
            <a href="https://uk.wikipedia.org/wiki/%D0%A7%D0%BE%D1%80%D0%BD%D0%BE%D0%B1%D0%B8%D0%BB%D1%8C_(%D0%BC%D1%96%D0%BD%D1%96%D1%81%D0%B5%D1%80%D1%96%D0%B0%D0%BB)" target="_blank">Чорнобиль (HBO)</a>
        </li>
        <li>Американські боги (Starz)</li>
    </ul>
    <button type="button">детальніше про серіал</button>
</body>
</html>